<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="j_0GlmsRJQnDnRv5wx1K">
    <mxGraphModel dx="692" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="15" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mEVmFjVDVmEyJT9YKy9c-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
