:root {
    --primary-color: #46b1c9;
    --secondary-color: #84c0c6;
    --accent-color-1: #9fb7b9;
    --accent-color-2: #bcc1ba;
    --background-color: #f2e2d2;
    --text-color: #333333;
}

* {
    box-sizing: border-box;
}

footer {
    background-color: var(--primary-color);
    color: black;
    text-align: center;
    padding: 1rem;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.header-content {
    display: block;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8rem;
}

nav {
    background-color: var(--secondary-color);
    width: 100%;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.6rem;
}

nav a {
    display: block;
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}


nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-direction: row;
}

nav ul li {
    flex: 1 1 auto;
}

nav a:hover {
    border: 1px solid var(--accent-color-2);
    background-color: var(--accent-color-1);
    color: var(--background-color);
    text-decoration: none;
}

main {
    max-width: 840px;
    margin: 0 auto;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container figure {
    margin: 0;
}

.container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.container figcaption {
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1rem;
}

#menu {
    display: none;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: static;
}